<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fit-all</artifactId>
    <groupId>com.mattepu</groupId>
    <version>1.0</version>
  </parent>

  <artifactId>fit-example</artifactId>
  <name>fit-example</name>
  
  <dependencies>
  	<dependency>
  		<groupId>com.mattepu</groupId>
  		<artifactId>fit</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
  
  <properties>
  	<mainClass>com.mattepu.App</mainClass>
  </properties>
  
  <build>
  	<plugins>
    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
		 			<execution>
		    			<goals>
		      				<goal>shade</goal>
		     			</goals>
		    			<configuration>
			     			<shadedArtifactAttached>true</shadedArtifactAttached>
			    			<transformers>
				  				<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			          				<manifestEntries>
                    					<Main-Class>${mainClass}</Main-Class>
                  					</manifestEntries>
			       				</transformer>
			    			</transformers>
			   			</configuration>
					</execution>
				</executions>
			</plugin>
  	</plugins>
 </build>
  
</project>
