<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.mattepu</groupId>
  <artifactId>fit</artifactId>
  <version>1.0</version>

  <name>fit</name>
  <description>It is a java framework for interactive terminal to build interactive terminal applications.</description>
  <url>https://github.com/sandeepmattepu/FIT</url>
  
  <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
   </licenses>
   
   <developers>
        <developer>
            <name>Sandeep Mattepu</name>
        </developer>
   </developers>

  <dependencies>
    <dependency>
    	<groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	    <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>3.3.3</version>
	    <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
	  		<artifactId>maven-compiler-plugin</artifactId>
	  		<configuration>
	  				<source>1.8</source>
	  				<target>1.8</target>
	  		</configuration>
	  		<version>3.8.1</version>
  		</plugin>
  	</plugins>
  </build>
</project>
